<!DOCTYPE html>
<html> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]><script src="هنا الدومين/assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="هنا الدومين/ass/css/main.css">
<script src="هنا الدومين/js/tim.js"></script></div></ng-view>
</div>
<body class="">
<div id="wrapper">
<header id="header" class="alt">
<a href="هنا الدومين/Pro1/" class="button">مـــتــجـر بــلـس يــرحــب بــكــم </a>
<h2></h2>
<a href="هنا الدومين/Pro1/" class="button">الـمـجـمـوعـة 1 </a>
</header>
<!-- Main -->
<div id="main">
<!--------بداية كود التطبيق ------------>
<section id="content" class="main">
<section id="intro" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<span class="image"><img src="img/Snp1.png" alt="" style="height: 140px; width: 140px;"></span>
<ul class="actions">
<li><a href="هنا الدومين/Pro1/SS" class="button special">آضغط هنا لـ لتحميل السنابات</a><!--
</div-->
</li></ul></div></div></section>
<!--------نهاية كود التطبيق ------------>  
 <hr /> 
<!--------بداية كود التطبيق ------------>
<section id="content" class="main">
<section id="intro" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<span class="image"><img src="img/Wht.png" alt="" style="height: 100px; width: 100px;"></span>
<h2>WhatsApp+</h2>
</header>
<p><strong>[ الآصدار : 2.17.52 ]<br>
<br>يـجـب حــذف الاصــلي </strong></p>
<ul class="actions">
<li><a href="#" onclick="window.location='itms-services://?action=download-manifest&amp;url=هنا الدومين/Pro1/Wht/Plus.plist';" class="button special">آضغط هنا لـ التثبيت</a><!--
</div-->
</li></ul></div></div></section>
<!--------نهاية كود التطبيق ------------>
 <hr />      
<!--------بداية كود التطبيق ------------>
<section id="content" class="main">
<section id="intro" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<span class="image"><img src="img/Wht1.png" alt="" style="height: 100px; width: 100px;"></span>
<h2>WhatsApp2+</h2>
</header>
<p><strong>[ الآصدار : 2.17.52]<br>
<br> مـكرر لايـحتاج لـحذف الاصـلـي </strong></p>
<ul class="actions">
<li><a href="#" onclick="window.location='itms-services://?action=download-manifest&amp;url=هنا الدومين/Pro1/Wht2/Plus.plist';" class="button special">آضغط هنا لـ التثبيت</a><!--
</div-->
</li></ul></div></div></section>
<!--------نهاية كود التطبيق ------------>
 <hr />      
<!-- Scripts -->
<script src="هنا الدومين/assets/js/jquery_002.js"></script>
<script src="هنا الدومين/assets/js/jquery_003.js"></script>
<script src="هنا الدومين/assets/js/jquery.js"></script>
<script src="هنا الدومين/assets/js/skel.js"></script>
<script src="هنا الدومين/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="هنا الدومين/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="هنا الدومين/assets/js/main.js"></script>

</section></section></section></section></section></section></section></section></section></section></div></div></body></html>