<!DOCTYPE html>
<html> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]><script src="هنا الدومين/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="هنا الدومين/asws/css/main.css">
</div>
<body class="">
<div id="wrapper">
<header id="header" class="alt">
<a href="هنا الدومين/" class="button">مـــتــجـر بــلـس يــرحــب بــكــم </a>
<header id="header" class="alt">
<h2></h2>
<h2></h2>
<a href="هنا الدومين/Pro1" class="button">الـمـجـمـوعـة 1</a>
<header id="header" class="alt">
<h2></h2>
<a href="هنا الدومين/Pro2" class="button">الـمـجـمـوعـة 2 </a>
<header id="header" class="alt">
<h2></h2>
<a href="هنا الدومين/Pro2" class="button">الـمـجـمـوعـة 3 </a>
<!-- Main -->
<!-- Scripts -->
<script src="هنا الدومين/js/jquery_002.js"></script>
<script src="هنا الدومين/js/jquery_003.js"></script>
<script src="هنا الدومين/js/jquery.js"></script>
<script src="هنا الدومين/js/skel.js"></script>
<script src="هنا الدومين/js/util.js"></script>
<!--[if lte IE 8]><script src="هنا الدومين/js/ie/respond.min.js"></script><![endif]-->
<script src="هنا الدومين/js/main.js"></script>

</section></section></section></section></section></section></section></section></section></section></div></div></body></html>